<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0121)file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tangxi City God Temple</title>

<script language="JavaScript" type="text/JavaScript">

function openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

</script>
<link href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/2%20He%20family%20of%20Guodong_files/chnlocal.css" rel="stylesheet" type="text/css">
</head>

<body>
		<table>
		<tbody><tr>
		<td valign="top">
			<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm#" onclick="openBrWindow(&#39;http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/text/wuju_main_page.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=1 title=Old Map&#39;)"><b><font size="-1">** Wu Regional Drama</font></b></a>		
		</td>
		</tr>
		<tr>
		<td valign="top">
			<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm#" onclick="openBrWindow(&#39;http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/text/guodong_complementary_documents.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=1 title=Old Map&#39;)"><b><font size="-1">** Guodong Complementary Document</font></b></a>		
		</td>
		</tr>
		</tbody></table> 
	<table class="siteLabel" border="0" cellpadding="3" cellspacing="0" width="100%">

				
		<tbody><tr> 
          <td class="regionLabel" valign="top" width="3%">A</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=67&amp;location_id=" target="_parent" class="siteLabel">West Gate, Ximen 西門</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">West Gate was built to
 be the only entrance to Guodong Village as a defense measure. It is set
 in a five meter high stone wall, built in the Ming period, which runs 
between the West and Dragon Mountains, closing the village to the 
outside. The.concrete road was not built until the late 1990s.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">B</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=68&amp;location_id=" target="_parent" class="siteLabel">Water Mouth (reservoir), Shuikou 水口</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">The Water Mouth, 
directly inside West Gate, serves as a village reservoir, a source of 
water power, and as a defense line. The resevoir, combined with the 
adjoining mountains, makes the entrance to the village into an easily 
defended narrow defile. In addition, the accumulation of water at the 
front of the village represents the desire that all good fortune should 
stay in the village and not flow out.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">C</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=69&amp;location_id=" target="_parent" class="siteLabel">Returning Dragon Bridge, Huilong Qiao 迴龍橋</a>
						  <br> 
										<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm#" class="docLabel" onclick="openBrWindow(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/record_of_the_reconstruction_of_returning_dragon_bridge.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="./text_icon.gif" alt="" title="" border="0"> </a><br>
						</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">Returning Dragon 
Bridge crosses Dragon Brook which feeds the Water Mouth. It had been 
built before the He family arrived in the 1340s and was then named Stone
 Rainbow Bridge. The current bridge dates from 1721. It is said that 
when the bridge falls so shall the village, when the bridge is strong so
 is the village. The bridge also keeps the dragon of Dragon Mountain in 
the village by preventing it from flowing out along the Dragon Brook.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">D</td>

						          <td class="siteLabel" width="97%">Hailin Court, Hailin Ge 海麟閣						  <br> 
							</td>	

        </tr>

		
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D.1</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=70&amp;location_id=" target="_parent" class="siteLabel">Hailin Court--exterior</a><br> 

							<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm#" class="docLabel" onclick="openBrWindow(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/record_of_the_reconstruction_of_returning_dragon_cloister.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="./text_icon.gif" alt="Record of the Reconstruction of Returning Dragon Cloister" title="Record of the Reconstruction of Returning Dragon Cloister" border="0"> Record of the Reconstruction of Returning Dragon Cloister</a><br>
						</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D.2</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=71&amp;location_id=" target="_parent" class="siteLabel">Hailin Court -- Shrine of Lord Guan, Guan Sheng Ci 關聖祠</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D.3</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=72&amp;location_id=" target="_parent" class="siteLabel"> 	Hailin Court -- Chamber of Guanyin of the Southern Ocean Nanhai Guanyin Ge 南海觀音閣</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">Hailin Court is a 
religious site with two interior shrines, one of which is devoted to the
 god of war. Until its destruction in the Cultural Revelouion, Hailin 
Court was paired with a building honoring the civil virtues directly 
opposite. The original name was Returning Dragon Cloister; this was 
changed during the 1777 renovation by a local scholar who decided that 
Cloister sounded too much like a Buddhist temple and Returning Dragon 
was not appropriate for religious images. The new name means Ocean (hai)
 and Unicorn (lin), referring to the Guanyin of the Southern Ocean and 
the Unicorn seen by Confucius at the end of the Spring and Autumn 
Annals, the favorite book of Guan Yu.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">E</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=73&amp;location_id=" target="_parent" class="siteLabel">Path between Sea and Unicorn Chamber and Guodong Primary School</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">The path of inlaid pebbles goes along Dragon Brook.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">F</td>

						          <td class="siteLabel" width="97%">He Lineage Ancestral Hall, He Shi Zong Ci 何氏宗祠						  <br> 
							</td>	

        </tr>

		
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.1</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=74&amp;location_id=" target="_parent" class="siteLabel">He Lineage Ancestral Hall--exterior</a><br> 

							<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm#" class="docLabel" onclick="openBrWindow(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/record_of_the_ancestral_hall_of_the_he_lineage_in_wuyi.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="./text_icon.gif" alt="Record of the Ancestral Shrine of the He Lineage of Wuyi" title="Record of the Ancestral Shrine of the He Lineage of Wuyi" border="0"> Record of the Ancestral Shrine of the He Lineage of Wuyi</a><br>
						</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.2</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=75&amp;location_id=" target="_parent" class="siteLabel">He Lineage Ancestral Hall, Opera Stage</a><br> 

							<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong_files/site_summary_data.htm#" class="docLabel" onclick="openBrWindow(&#39;http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/text/wuju_main_page.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="./text_icon.gif" alt="" title="" border="0"> </a><br>
						</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.3</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=76&amp;location_id=" target="_parent" class="siteLabel">He Lineage Ancestral Hall, Main Hall</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.4</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=77&amp;location_id=" target="_parent" class="siteLabel">He Lineage Ancestral Shrine, Back Hall</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">The He Ancestral Hall 
was built in 1609 and renovated in 1744, 1781, and 1840. A paintings of 
two dragons rises above the signboard, to the right and left of which 
are barely visible painting of a lion and an elephant (which are said to
 resemble the shapes of the two mountains that converge on the Water 
Mouth. Two Confucian officials are depicted on the main doors.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">G</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=80&amp;location_id=" target="_parent" class="siteLabel">Between He Lineage Ancestral Hall and Xinwu Li</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">The street from the 
ancestor hall to to the Xinwu li residence (the whitewashed building on 
the left). Note how the mountains close in on the village at this point 
and the old camphor trees on the slope at the Xinwu li end of the 
street.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">H</td>

						          <td class="siteLabel" width="97%">Xinwu Li						  <br> 
							</td>	

        </tr>

		
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H.1</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=79&amp;location_id=" target="_parent" class="siteLabel">Xinwu Li, Front Courtyard</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H.2</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=78&amp;location_id=" target="_parent" class="siteLabel">Xinwu Li, Back Courtyard</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">Xinwu Li, or the new 
house, is formally known as Fanyu Hall. This two-story family residence 
was built in the late Ming period and is seen as one of the most elegant
 houses in the village. Households have their own rooms off the 
courtyard and the small offering hall where common ceremonies are held.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">I</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=81&amp;location_id=" target="_parent" class="siteLabel">Arch of Chastity and Filial Piety, Jie Xiao Fang 節孝坊</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">This arch, honoring 
the chastity and filial piety of a widow, was one of five such arches in
 the village. It is the only one that survived the Cultural Revolution. 
It was built in 1804 to honor the widow Jin, wife of He Xuqi. Her son, 
He Songtao, was a scholar who helped compile the Wuyi County Gazetteer. 
In 1809, Songtao`s son, having reached the rank of Company Commander in 
the military, arranged for further posthumous honors for his grandmother
 as well as for his father Songtao, his mother and his stepmother. Widow
 Jin was the second woman, after her husband`s grandmother, to be 
honored with an arch in the family. There was a Shrine of the Two Chaste
 Widows here until, in the early twentieth century, the descendants 
became too poor to maintain it.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">J</td>

						          <td class="siteLabel" width="97%">Temple of God of Literature, Wenchang Ge 文昌閣						  <br> 
							</td>	

        </tr>

		
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J.1</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=82&amp;location_id=" target="_parent" class="siteLabel">Temple of God of Literature, First Floor</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J.2</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=83&amp;location_id=" target="_parent" class="siteLabel">Temple of the God of Literature, Second Floor</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">A Temple to the God of
 Literature (Wenchang ge) became a common feature of villages during the
 Qing period. Men would come here to make offerings to seek success in 
the civil service examinations. On the first floor of the Guodong temple
 is a statue of the God of War, Guan Yu or Guan Di, flanked by his 
black-faced general Zhou Cang and his son Guan Ping. Barely visible at 
the back right is a statue of the Earth God (Tudi gong). This 
arrangement is also found in the Hailin Court at the entrance to the 
village. The Temple was built in the mod-nineteenth century and 
renovated in 1988.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">K</td>

						          <td class="siteLabel" width="97%">Precious Spring Inn, Baoquan Shanzhuang 寶泉山莊						  <br> 
							</td>	

        </tr>

		
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K.1</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=84&amp;location_id=" target="_parent" class="siteLabel">Precious Spring Inn, Exterior</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K.2</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=85&amp;location_id=" target="_parent" class="siteLabel">Precious Spring Inn, Front Hall</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K.3</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=86&amp;location_id=" target="_parent" class="siteLabel">Precious Spring Inn, Main Hall Front</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				<tr>	
          <td class="regionLabel" valign="top" width="3%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K.4</td>
          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=87&amp;location_id=" target="_parent" class="siteLabel">Precious Spring Inn, Main Hall Back</a><br> 

				</td>	

		  

		  <td></td>
		</tr>  
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">Now remodeled as the 
Precious Spring Hotel, this building formerly housed the ancestral hall 
of the Hes of the Upper Village. Once this ancesral hall was built the 
Upper Hes stopped joining in the sacrfices and the ancestral hall in the
 Lower Village</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">L</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=88&amp;location_id=" target="_parent" class="siteLabel">Upper Guodong, Community Hall Square</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">The community hall in 
Upper Guodong, built after 1949. Broom makers are drying their brooms in
 the square between the hall and the resevoir.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">M</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=89&amp;location_id=" target="_parent" class="siteLabel">Overview of Upper Guodong</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">Looking out over Upper
 Guodong from the roof of a new red-brick building. The village largely 
consists of older buildings. The farmers` fields extend up the valley.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">N</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=90&amp;location_id=" target="_parent" class="siteLabel">Precious Spring Peak Area, Baoquan Yan 寶泉岩</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">The Precious Spring 
(Baoquan) Peak area is a complex at the top of Precious Spring Mountain 
at Guodong. There are the three buildings of the Precious Spring 
Buddhist Meditation Monastery, a spring, and a pavillion. It is said to 
have been recognized as a famous sight of Wuyi during the Ming period. 
In the 1930s it was held by Red Army guerillas.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">O</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=91&amp;location_id=" target="_parent" class="siteLabel">Lake Dawan, Dawan Hu 大灣湖</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">No panorama is available for this location. Lake Dawan, a recently built resevoir in the peaks behind Guodong.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">P</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=241&amp;location_id=" target="_parent" class="siteLabel">King Yu Temple, Yuwang Miao 禹王廟</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%">No panorama is available for this location.</td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">Q</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=240&amp;location_id=" target="_parent" class="siteLabel">Ancestral Tombs, Taigong Mu 太公墓</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%"></td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
				
		<tr> 
          <td class="regionLabel" valign="top" width="3%">R</td>

						          <td class="siteLabel" width="97%"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?site_id=4&amp;subsite_id=239&amp;location_id=" target="_parent" class="siteLabel">Guodong Activities</a>
						  <br> 
							</td>	

        </tr>

		
				

		<tr> 
		  <td></td>
          <td class="siteDescription" width="97%"></td>
		  <td></td>
        </tr>
		<tr></tr>
		<tr></tr>
		</tbody></table>


</body></html>