<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0097)file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Guodong Village</title>

<link href="./Guodong Village_files/chnlocal.css" rel="stylesheet" type="text/css">
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr align="LEFT" valign="MIDDLE"> 
        <td width="8"><img src="./Guodong Village_files/boxtopleft.gif" alt="" border="0" height="25" width="8"></td>
        <td class="courseTitle" background="./Guodong Village_files/boxtop.gif" nowrap="nowrap">Chinese Local History</td>
        <td width="8"><img src="./Guodong Village_files/boxtopright.gif" alt="" border="0" height="25" width="8"></td>
  </tr>
  <tr align="LEFT" valign="TOP"> 
  		<td background="./Guodong Village_files/boxleft.gif"><img src="./Guodong Village_files/boxleft.gif" alt="" border="0" height="8" width="8"></td>          
    	<td class="bannerNavigation"><a href="http://www.courses.fas.harvard.edu/~chnlocal/index.html" target="_parent" class="bannerNavigation">Home</a><img src="./Guodong Village_files/arrow_right_white.gif" height="12" width="15"><a href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/index.cgi?location_id=" target="_parent" class="bannerNavigation">Sites</a><img src="./Guodong Village_files/arrow_right_white.gif" height="12" width="15">
	  <strong>
		Guodong Village	  </strong></td>
        <td background="./Guodong Village_files/boxright.gif"><img src="./Guodong Village_files/boxright.gif" alt="" border="0" height="8" width="8"></td>
  </tr>
  <tr align="LEFT" valign="TOP"> 
        <td><img src="./Guodong Village_files/boxbottomleft.gif" alt="" border="0" height="8" width="8"></td>
        <td background="./Guodong Village_files/boxbottom.gif"><img src="./Guodong Village_files/boxbottom.gif" alt="" border="0" height="8" width="9"></td>
        <td><img src="./Guodong Village_files/boxbottomright.gif" alt="" border="0" height="8" width="8"></td>
   </tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr> 
	<td valign="top" width="100%"><p class="siteDescription">Guodong is 
nestled between the mountain at the edge of a long valley in Wuyi 
County. It is formally divided into Upper and Lower villages; most of 
what you will see comes from the Lower village. Villagers date the 
founding of the village to the twelfth century and the arrival of the He
 family to the 1340s. The mountainous location of the village made it 
easy to defend in chaotic times. The He family expanded and other 
surnames dwindled so that in the Qing period the Hes became the dominant
 lineage and remain so today. The lineage shares a common ancestral hall
 as well as halls for the four current branches of the lineage.</p></td>
  </tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
	<!--  -->
    <td align="center" valign="top" width="10%">

    <!--  Call Usemap to generate the site image -->
    <img src="./Guodong Village_files/usemap.jpg" usemap="#imagemap" border="0">

    <!-- <img src="site_summary_map/" height="500" border="0" usemap="#Map"></td> -->
    </td><td valign="top" width="80%"> 
    <iframe src="./Guodong Village_files/site_summary_data.html" align="left" frameborder="1" height="500" width="100%"></iframe>
    </td>
  </tr><tr><td></td>
  
  
  </tr><tr>
  <td></td>
  <td>
  					<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong.htm#" class="docLabel" onclick="window.open(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/biography_of_gentleman_he_xueyun.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/site_summary_data_data/text_icon.gif" alt="Biography of Gentleman He Xueyun" title="Biography of Gentleman He Xueyun" border="0"> Biography of Gentleman He Xueyun </a><br>
									<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong.htm#" class="docLabel" onclick="window.open(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/Biography_of_Gentleman_He_Zhenqian.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/site_summary_data_data/text_icon.gif" alt="Biography of Gentleman He Zhenqian" title="Biography of Gentleman He Zhenqian" border="0"> Biography of Gentleman He Zhenqian </a><br>
									<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong.htm#" class="docLabel" onclick="window.open(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/Biography_of_the_Chaste_Woman_nee_Wang_of_the_He_Lineage4.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/site_summary_data_data/text_icon.gif" alt="Biography of the He Lineage`s Chaste Widow Wang" title="Biography of the He Lineage`s Chaste Widow Wang" border="0"> Biography of the He Lineage`s Chaste Widow Wang </a><br>
									<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong.htm#" class="docLabel" onclick="window.open(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/preface_to_the_genealogy_of_the_he_family_from_qingyuan.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/site_summary_data_data/text_icon.gif" alt="Preface to the Genealogy of the He Family from Qingyuan" title="Preface to the Genealogy of the He Family from Qingyuan" border="0"> Preface to the Genealogy of the He Family from Qingyuan </a><br>
									<a href="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/2%20He%20family%20of%20Guodong.htm#" class="docLabel" onclick="window.open(&#39;http://isites.harvard.edu/fs/docs/icb.topic50136.files/text/public_appeal.htm&#39;,&#39;detail&#39;,&#39;width=900,height=900,scrollbars=1&#39;)">
					<img src="file:///C:/Users/sc065/Desktop/New%20folder%20(2)/New%20folder/site_summary_data_data/text_icon.gif" alt="Public Appeal by the combined lineage in the nineteenth day of the first month in the second year of Tongzhi reign period" title="Public Appeal by the combined lineage in the nineteenth day of the first month in the second year of Tongzhi reign period" border="0"> Public Appeal by the combined lineage in the nineteenth day of the first month in the second year of Tongzhi reign period </a><br>
				  
  </td>
  </tr>
</tbody></table>



<!-- Call usemap.pl to generate image map data -->
<!-- 4 , 0 , 100% , map , 0 -->


<map name="imagemap">
<area shape="circle" coords="55,34,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=1&amp;subsite_id=67&amp;location_id=1&amp;size=100%" alt="West Gate, Ximen 西門" title="West Gate, Ximen 西門">
<area shape="circle" coords="78,62,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=2&amp;subsite_id=68&amp;location_id=1&amp;size=100%" alt="Water Mouth (reservoir), Shuikou 水口" title="Water Mouth (reservoir), Shuikou 水口">
<area shape="circle" coords="110,60,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=3&amp;subsite_id=69&amp;location_id=1&amp;size=100%" alt="Returning Dragon Bridge, Huilong Qiao 迴龍橋" title="Returning Dragon Bridge, Huilong Qiao 迴龍橋">
<area shape="circle" coords="140,90,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=7&amp;subsite_id=73&amp;location_id=1&amp;size=100%" alt="Path between Sea and Unicorn Chamber and Guodong Primary School" title="Path between Sea and Unicorn Chamber and Guodong Primary School">
<area shape="circle" coords="128,185,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=12&amp;subsite_id=80&amp;location_id=1&amp;size=100%" alt="Between He Lineage Ancestral Hall and Xinwu Li" title="Between He Lineage Ancestral Hall and Xinwu Li">
<area shape="circle" coords="26,255,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=15&amp;subsite_id=81&amp;location_id=1&amp;size=100%" alt="Arch of Chastity and Filial Piety, Jie Xiao Fang 節孝坊" title="Arch of Chastity and Filial Piety, Jie Xiao Fang 節孝坊">
<area shape="circle" coords="126,491,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=24&amp;subsite_id=88&amp;location_id=1&amp;size=100%" alt="Upper Guodong, Community Hall Square" title="Upper Guodong, Community Hall Square">
<area shape="circle" coords="106,491,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=25&amp;subsite_id=89&amp;location_id=1&amp;size=100%" alt="Overview of Upper Guodong" title="Overview of Upper Guodong">
<area shape="circle" coords="138,22,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=26&amp;subsite_id=90&amp;location_id=1&amp;size=100%" alt="Precious Spring Peak Area, Baoquan Yan 寶泉岩" title="Precious Spring Peak Area, Baoquan Yan 寶泉岩">
<area shape="circle" coords="8,490,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=27&amp;subsite_id=91&amp;location_id=1&amp;size=100%" alt="Lake Dawan, Dawan Hu 大灣湖" title="Lake Dawan, Dawan Hu 大灣湖">
<area shape="circle" coords="129,56,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=4&amp;subsite_id=70&amp;location_id=1&amp;size=100%" alt="Hailin Court, Hailin Ge 海麟閣" title="Hailin Court, Hailin Ge 海麟閣">
<area shape="circle" coords="139,178,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=13&amp;subsite_id=79&amp;location_id=1&amp;size=100%" alt="Xinwu Li" title="Xinwu Li">
<area shape="circle" coords="104,168,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=8&amp;subsite_id=74&amp;location_id=1&amp;size=100%" alt="He Lineage Ancestral Hall, He Shi Zong Ci 何氏宗祠" title="He Lineage Ancestral Hall, He Shi Zong Ci 何氏宗祠">
<area shape="circle" coords="151,461,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=16&amp;subsite_id=82&amp;location_id=1&amp;size=100%" alt="Temple of God of Literature, Wenchang Ge 文昌閣" title="Temple of God of Literature, Wenchang Ge 文昌閣">
<area shape="circle" coords="140,491,5" href="http://www.courses.fas.harvard.edu/~chnlocal/Local_History_Sites_in_Jinhua/site.cgi?mode=sample&amp;site_id=4&amp;link=18&amp;subsite_id=84&amp;location_id=1&amp;size=100%" alt="Precious Spring Inn, Baoquan Shanzhuang 寶泉山莊" title="Precious Spring Inn, Baoquan Shanzhuang 寶泉山莊">
</map>




</body></html>